views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="icon" href="../code-market.png">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="cover">


           <h1 class="display-3">Hello and wellcome to our site</h1>

           <p>  <h4>In this site we will clculate for you the best solution for your meeting.              </h4> </p>
           <p>  <h4>Just fill the fields an hit 'send' bottun, and the magic will strat.                   </h4> </p>
           <p>  <h4>Aftet few seconds you will see our soggestion that our inteligence algorithm  has made.</h4> </p>

          <div class="row" >
                <div class="col-md-offset-2 col-md-8 text-center" style="top:30px;">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><h2>set your addresses</h2></div>
                              <div class="panel-body">
                                    <form id="mainform" class=".form-horizontal" action="/getdata" method="post">
                                      <div class='form-group'>
                                        <input class="form-control" id="origin" type='text' name='origin' placeholder='Add origin (i.e US)'  >
                                      </div>
                                      <div id='inputs'>
                                      <div class='form-group'>
                                        <input  type='text' name='addr' placeholder='Add address'><button type='button' name='button-plus' onclick='addInput()'>
                                          <span class='glyphicon glyphicon-plus'></span>
                                        </button>
                                      </div>
                                      </div>
                                      <!--<button class="btn btn-primary" type="button" name="buttonsubmit" >Send</button>-->
                                      <div class='form-group'>
                                          <input type="submit" class="btn btn-primary btn-lg">
                                      </div>
                                    </form>

                              </div>
                      </div>
                </div>
          </div>


 </body>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script >
  function addInput(){
    var field = "  <div class='form-group'> \
                     <input  type='text' name='addr' placeholder='add address'>   \
                       <button type='button' name='button-plus' onclick='addInput()'> \
                          <span class='glyphicon glyphicon-plus'></span> \
                       </button> \
                   </div>"
    document.getElementById('inputs').innerHTML += field ;

  }
  </script>

  </script>
</html>

views/index.pug
extends ../node_modules/pug-bootstrap/_bootstrap
block body
	style
		include style.css
  
	h1.display-3 Hello and wellcome to our site
	p
	h4
		| In this site we will clculate for you the best solution for your meeting.
	p
	p
	h4
		| Just fill the fields an hit 'send' bottun, and the magic will strat.
	p
	p
	h4
		| Aftet few seconds you will see our soggestion that our inteligence algorithm  has made.
	p
	.row
		.col-md-offset-2.col-md-8.text-center(style='top:30px;')
			.panel.panel-primary
				.panel-heading
					h2 set your addresses
				.panel-body
					form#mainform.form-horizontal(action='/getdata', method='post')
						.form-group
							input#origin.form-control(type='text', name='origin', placeholder='Add origin (i.e US)')
						#inputs
							.form-group
								input(type='text', name='addr', placeholder='Add address')
								button(type='button', name='button-plus', onclick='addInput()')
									span.glyphicon.glyphicon-plus
						// <button class="btn btn-primary" type="button" name="buttonsubmit" >Send</button>
						.form-group
							input.btn.btn-primary.btn-lg(type='submit')
append scripts
	script.
		function addInput(){
		var field = "  <div class='form-group'> \
										<input  type='text' name='addr' placeholder='add address'>   \
											<button type='button' name='button-plus' onclick='addInput()'> \
												<span class='glyphicon glyphicon-plus'></span> \
											</button> \
										</div>"
		document.getElementById('inputs').innerHTML += field ;
		}
